{
	"compilerOptions": {
		"allowJs": false,
		"allowUnreachableCode": false,
		"lib": ["deno.window"],
		"strict": true
	},

	"fmt": {
		"exclude": ["Garbage/"],
		"include": ["src/"],
		"indentWidth": 4,
		"lineWidth": 120,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},

	"imports": {
		"std/": "https://deno.land/std@0.210.0/",
		"command/": "https://deno.land/x/cliffy@v1.0.0-rc.3/command/mod.ts/",
		"crayon/": "https://deno.land/x/crayon@3.1.2/mod.ts/"
	},

	"lint": {
		"exclude": ["Garbage/"],
		"include": ["src/"],

		"files": {
			"exclude": ["Garbage/"],
			"include": ["src/"]
		},

		"rules": {
			"exclude": [],
			"include": [],
			"tags": ["recommended"]
		}
	},

	"lock": true,
	"tasks": {
		"dev": "deno run src/index.ts"
	}
}
